model
  schema 1.1

type user

# Platform = the top of the tenancy tree. platform-admins (the super admins,
# granted via a Keycloak realm role) administer every tenant beneath it.
type platform
  relations
    define admin: [user]

type org
  relations
    define platform: [platform]
    # tenant-admin: explicit org admin OR any platform admin (cascade).
    define admin: [user] or admin from platform
    define member: [user] or admin

type project
  relations
    define org: [org]
    # "Admin" role: explicit project admin OR any tenant/platform admin of the
    # parent org (admins see & manage all projects in their tenant).
    define owner: [user] or admin from org
    # "Developer" role: explicit editor OR the project admin.
    define editor: [user] or owner
    # project-level read; the board is visible, but task visibility is narrower.
    define viewer: [user] or editor

type task
  relations
    define project: [project]
    define assignee: [user]
    define can_edit: editor from project
    # Editors+ see every task; a plain viewer sees ONLY tasks assigned to them.
    define can_view: editor from project or assignee
